PAK=x.y.z
SAK=a.b.c
API_GATEWAY_PORT=8902
API_GATEWAY_HOST=api.byzanti.ne
WEBHOOK_URL=http://api.byzanti.ne:8905/webhook
ES_HOST_INFO=http://127.0.0.1:9200
WS_SOCKET_SERVER_PORT=9000
WS_SOCKET_SERVER_LISTENER_PORT=9090
WS_SOCKET_TIMEOUT=50000
WS_SOCKET_CHANNEL_ONCONNECT=connection
WS_SOCKET_CHANNEL_MESSAGE=user
WS_SOCKET_CHANNEL_TRANSAC_STATUS=isIrreversible
WS_SOCKET_TRX_REVERSIBLE_POLL_INTERVAL=25000
ES_EVENT_AUDIT_ENABLED=false
MOCHAWESOoME_REPORTFILENAME=byzantine-api-gateway-unit-tests
CHAI_VERBOSITY=false
API_VERBOSITY=false
