PAK=x.y.z
SAK=a.b.c
API_GATEWAY_PORT=8901
API_GATEWAY_HOST=local.byzanti.ne
ES_HOST_INFO=http://127.0.0.1:9200
MOCHAWESOME_REPORTFILENAME=byzantine-api-gateway-unit-tests
CHAI_VERBOSITY=false
API_VERBOSITY=false
