PORT=443
HOST=proxy.eosnode.tools
<<<<<<< HEAD
SOCKET=http://local.byzanti.ne:8900/
=======
SOCKET=http://localhost:9090
>>>>>>> 3e97192c0b94604a6bd5d401c54c1df23f7228c8
CHANNEL=user
TRANSFER=http://local.byzanti.ne:8901/transfer/
TOKENS=http://local.byzanti.ne:8901/tokensByAccount/
EOS_PRICE=https://min-api.cryptocompare.com/data/price?fsym=EOS&tsyms=USD,EUR
TOKENS_PRICE=https://cors-anywhere.herokuapp.com/https://api.newdex.io/v1/ticker/price
USD_EUR=http://free.currencyconverterapi.com/api/v5/convert?q=EUR_USD&compact=y